* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 72px;
}

body {
  background-color: #ebecf2;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  height: 100vh;
}

.blue-text {
  color: #039dff;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}

.underline {
  margin: 0 auto 40px;
  width: 50px;
  height: 4px;
  background-color: #039dff;
  text-align: center;
}

/* Navbar */
.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  z-index: 10;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}
nav .nav-link,
nav .navbar-brand,
nav .navbar-nav .nav-link.show,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show {
  color: #039dff;
}
nav .navbar-toggler {
  padding: 10px;
}
nav .navbar-brand {
  font-weight: bold;
  letter-spacing: 1px;
}
nav .navbar-brand:focus,
nav .navbar-brand:hover {
  color: #039dff;
}

.hero-img {
  position: relative;
  background-image: url("../img/psmall.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  z-index: 0;
}
.hero-img .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
  font-weight: bold;
}

.fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3%;
  padding: 5px;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}

.aboutus {
  color: #333;
}
.aboutus i {
  font-size: 40px;
  margin-top: 24px;
}
.aboutus .aboutus-card-title {
  text-transform: uppercase;
  font-size: 18px;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus [class^=col] {
  transition: color 0.3s, transform 0.8s;
}
.aboutus [class^=col]:hover {
  transform: scale(1.05);
  color: #039dff;
}

.aboutus-dark {
  position: relative;
  background-image: url("../img/cpusmall.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  z-index: 0;
}

.hero-shadow {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -2;
}

.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  right: 0;
  padding: 40px 0;
}
.portfolio .carousel-indicators {
  margin-bottom: 2rem;
}

.prices {
  color: #333;
}
.prices .price-box {
  margin: 20px;
  padding: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.5s;
}
.prices .price-box:hover {
  transform: scale(1.05);
}
.prices p.price-title {
  color: #039dff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}
.prices p i {
  font-size: 20px;
  padding: 0 5px;
}
.prices span {
  font-weight: bold;
}
.prices .price-tag {
  font-size: 24px;
  font-weight: bold;
}
.prices button {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.price-info {
  text-align: center;
  margin-top: 20px;
}
.price-info a {
  text-decoration: none;
}

.text-muted {
  text-align: center;
  color: gray;
}

.team {
  position: relative;
  background-image: url("../img/meetingsmall.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team .card {
  margin: 30px;
  transition: transform 0.3s;
}
.team .card-body {
  height: 160px;
}
.team .card:hover {
  transform: scale(1.05);
}
.team .card-title {
  text-transform: uppercase;
  text-align: center;
}
.team img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team i {
  font-size: 20px;
  color: #0d6efd;
  transition: transform 0.5s;
}
.team i:hover {
  transform: scale(1.2);
}

.achivements .achivements-container {
  position: relative;
  width: 100%;
}
.achivements .achivement {
  position: relative;
  padding: 20px;
  text-align: center;
}
.achivements .achivement i {
  font-size: 40px;
  color: #fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  transition: text-shadow 0.5s;
}
.achivements .achivement span {
  display: block;
  margin: 10px 0;
  font-size: 24px;
  color: #333;
}
.achivements .achivement p {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}
.achivements .achivement:hover i {
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}

@media (max-width: 375px) {
  .team img {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 48px;
  }
  .hero-text p {
    font-size: 24px;
  }
}
@media (max-width: 992px) {
  nav {
    background-color: rgba(0, 0, 0, 0.8);
  }
  html {
    scroll-padding-top: 74px;
  }
}
@media (min-width: 1200px) {
  .hero-img {
    background-image: url("../img/pbig.jpg");
  }
  .aboutus-dark {
    background-image: url("../img/cpubig.jpg");
  }
  .team {
    background-image: url("../img/meetingbig.jpg");
  }
}/*# sourceMappingURL=style.css.map */