@use '_colors' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 72px;
}

body {
	background-color: $bg-color;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	height: 100vh;
}

.blue-text {
	color: $main-color;
}

.section-title {
	text-transform: uppercase;
	text-align: center;
}

.underline {
	margin: 0 auto 40px;
	width: 50px;
	height: 4px;
	background-color: $main-color;
	text-align: center;
}

/* Navbar */

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
nav {
	.nav-link,
	.navbar-brand,
	.navbar-nav .nav-link.show,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show {
		color: $main-color;
	}

	.navbar-toggler {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
		letter-spacing: 1px;
	}
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: $main-color;
	}
	text-transform: uppercase;
	z-index: 10;
	width: 100%;
	transition: background-color 0.3s ease-in-out;
}

.hero-img {
	position: relative;
	background-image: url('../img/psmall.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100vh;
	z-index: 0;

	// h1,
	// p {
	// 	position: absolute;
	// 	top: 50%;
	// 	left: 50%;
	// 	transform: translate(-50%, -50%);
	// 	font-size: 40px;
	// 	text-align: center;
	// 	text-transform: uppercase;
	// 	z-index: 1;
	// 	font-weight: bold;
	// }

	// p {
	// 	top: 60%;
	// 	font-size: 16px;
	// }

	.hero-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: center;
		height: 100%;
		font-weight: bold;
	}
}

.fa-chevron-down {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 3%;
	padding: 5px;
	font-size: 32px;
	color: $white;
	cursor: pointer;
}

// aboutus

.aboutus {
	i {
		font-size: 40px;
		margin-top: 24px;
	}

	.aboutus-card-title {
		text-transform: uppercase;
		font-size: 18px;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	//target everything with the prefix col

	[class^='col'] {
		// cursor: pointer;
		transition: color 0.3s, transform 0.8s;
	}

	[class^='col']:hover {
		transform: scale(1.05);
		color: $main-color;
	}
	color: #333;
}

.aboutus-dark {
	position: relative;
	background-image: url('../img/cpusmall.jpg');
	background-position: center;
	background-size: cover;
	color: $white;
	z-index: 0;
}
.hero-shadow {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 100%;
	top: 0;
	z-index: -2;
}

//portfolio

.portfolio {
	.carousel-item {
		height: 600px;
	}
	.carousel-caption {
		background-color: rgba(0, 0, 0, 0.7);
		left: 0;
		right: 0;
		padding: 40px 0;
	}
	.carousel-indicators {
		margin-bottom: 2rem;
	}
}

//prices
.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.5s;
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	p.price-title {
		color: $main-color;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 24px;
	}

	p i {
		font-size: 20px;
		padding: 0 5px;
	}

	span {
		font-weight: bold;
	}

	.price-tag {
		font-size: 24px;
		font-weight: bold;
	}

	button {
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	color: $black;
}

.price-info {
	text-align: center;
	margin-top: 20px;
	a {
		text-decoration: none;
	}
}

.text-muted {
	text-align: center;
	color: gray;
}

//team section

.team {
	.card {
		margin: 30px;
		transition: transform 0.3s;
	}

	.card-body {
		height: 160px;
	}
	.card:hover {
		transform: scale(1.05);
	}

	.card-title {
		text-transform: uppercase;
		text-align: center;
	}

	img {
		height: 300px;
		object-fit: cover;
	}

	i {
		font-size: 20px;
		color: #0d6efd;
		transition: transform 0.5s;
	}

	i:hover {
		transform: scale(1.2);
	}

	position: relative;
	background-image: url('../img/meetingsmall.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
}

//achivements section

.achivements {
	.achivements-container {
		position: relative;
		width: 100%;
	}
	.achivement {
		position: relative;
		padding: 20px;
		text-align: center;

		i {
			font-size: 40px;
			color: $white;
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
			transition: text-shadow 0.5s;
		}

		span {
			display: block;
			margin: 10px 0;
			font-size: 24px;
			color: $black;
		}

		p {
			font-size: 14px;
			color: $black;
			text-transform: uppercase;
		}
	}

	.achivement:hover i {
		text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
	}
}

@media (max-width: 375px) {
	.team img {
		height: 200px;
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 48px;
		}
		p {
			font-size: 24px;
		}
	}
}

@media (max-width: 992px) {
	nav {
		background-color: rgba(0, 0, 0, 0.8);
	}

	html {
		scroll-padding-top: 74px;
	}
}

@media (min-width: 1200px) {
	.hero-img {
		background-image: url('../img/pbig.jpg');
	}

	.aboutus-dark {
		background-image: url('../img/cpubig.jpg');
	}
	.team {
		background-image: url('../img/meetingbig.jpg');
	}
}
